@tailwind utilities;

@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.content {
  background: white;
  padding: 24px;
  box-sizing: border-box;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

/* 该容器使用 display布局 */

.ly-flex {
  display: flex;
}

/* 容器右边对齐 */

.ly-flex-just-end {
  justify-content: flex-end;
}

@primary: #1890ff;
@delete: #EE1A5A;

// 全局自定义style
.g {
  // 点击或链接文字
  &__link {
    color: @primary;
    cursor: pointer;
  }

  // 删除
  &__delete {
    color: @delete;
    cursor: pointer;
  }

  // 必选的标志
  &__will_choose::before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}

// .ant-btn:focus {
//   color: rgba(0, 0, 0, 0.85);
//   border-color: #d9d9d9;
//   background: #fff;
// }