@import '~antd/lib/style/themes/default.less';

.content {
  min-width: 1050px;
  margin: 24px 0 0;
  padding-top: @layout-header-height;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: calc(24px + 48px);
  background: #f0f2f5;
}
